# platgorma

./: pom.xml
src/main/java/ru/goncharov/study/platforma/: CallbackData.java  MyBot.java  PlatformaApplication.java  UpdateConsumer.java
src/main/java/ru/goncharov/study/platforma/Config/: BotProperties.java  TelegramConfig.java
src/main/java/ru/goncharov/study/platforma/Entity/: AppointmentDto.java  AppointmentEntity.java  CatalogCategory.java  CatalogItem.java  SurveyState.java  UserSurvey.java  UserSurveyDto.java
src/main/java/ru/goncharov/study/platforma/dto/: AppointmentDto.java  UserSurveyDto.java
src/main/java/ru/goncharov/study/platforma/handler/: CallbackHandler.java  MessageHandler.java
src/main/java/ru/goncharov/study/platforma/mapper/: AppointmentMapper.java  UserSurveyMapper.java
src/main/java/ru/goncharov/study/platforma/repository/: AppointmentRepository.java  CatalogItemRepository.java  UserSurveyRepository.java
src/main/java/ru/goncharov/study/platforma/service/: AppointmentReminderService.java  AppointmentService.java  CalendarService.java  CatalogService.java  MenuService.java  SurveyService.java  TimeSlotService.java  YandexCalendarService.java
src/main/java/ru/goncharov/study/platforma/util/: BotUtils.java  CalendarUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/ru/goncharov/study/platforma/: AppointmentServiceTest.java  PlatformaApplicationTests.java  SurveyServiceTest.java  TimeSlotServiceTest.java
