spring.application.name=Platforma

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode = always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.speech.api-key=${spring.ai.openai.api-key}

yandex.caldav.username=${YANDEX_CALDAV_USERNAME}
yandex.caldav.app-password=${YANDEX_CALDAV_APP_PASSWORD}
yandex.caldav.calendar-url=${YANDEX_CALDAV_CALENDAR_URL}